{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile --filter @gauntlet/game-host...",
  "regions": [
    "iad1"
  ]
}
